<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_nav"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/add_nav"
        android:icon="@drawable/default_image"
        android:title="Add"/>

    <item
        android:id="@+id/product_nav"
        android:icon="@drawable/basket"
        android:title="Product"/>

    <item
        android:id="@+id/list_nav"
        android:icon="@drawable/histori"
        android:title="List"/>

    <item
        android:id="@+id/profile_nav"
        android:icon="@drawable/akun"
        android:title="Profile"/>

</menu>