<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Sertakan folder atau file tertentu untuk dicadangkan -->
        <include domain="file" path="relative/path/to/file_or_folder" />
        <include domain="database" name="user_data.db" />

        <!-- Kecualikan folder atau file tertentu dari pencadangan -->
        <exclude domain="sharedpref" path="shared_prefs_to_exclude.xml" />
        <exclude domain="cache" />
    </cloud-backup>
</data-extraction-rules>
