<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SignActivity">

    <ImageButton
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginEnd="363dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return15" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="190.39dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/lets_get_started" />

    <EditText
        android:id="@+id/editTextTextEmailAddress5"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/background_putih"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_putih"
        android:drawableLeft="@drawable/meal_15_svgrepo_com"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Your Restaurant name"
        android:inputType="text"
        android:paddingStart="24dp"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress5" />

    <EditText
        android:id="@+id/editTextTextPassword6"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_putih"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextText3"
        app:layout_constraintStart_toStartOf="@+id/editTextText3"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <EditText
        android:id="@+id/editTextTextPassword7"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_putih"
        android:drawableLeft="@drawable/ic_lock"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingStart="24dp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword6"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword6"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword6" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button9"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/backgroud_black"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Or continue with"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button10"
        android:layout_width="277dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/backgroud_black"
        android:text="GOOGLE"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/button9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/alreadyhavebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Already have Account? Login"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/button10"
        app:layout_constraintStart_toStartOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button10" />
</androidx.constraintlayout.widget.ConstraintLayout>