<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <!-- FrameLayout Button 1 -->

    <!-- FrameLayout Button 2 -->

    <!-- FrameLayout Button 3 -->

    <!-- FrameLayout Button 4 -->

    <!-- Title Text -->

    <FrameLayout
        android:id="@+id/frameButton1"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_field_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399">

        <!-- Image inside button -->

        <!-- Text below image -->
        <ImageView
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/plus" />

        <TextView
            android:id="@+id/textButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Add Product"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameButton2"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/input_field_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword">

        <!-- Image inside button -->
        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/histori" />

        <!-- Text below image -->
        <TextView
            android:id="@+id/textButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="History"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameButton3"
        android:layout_width="160dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="316dp"
        android:background="@drawable/input_field_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword">

        <!-- Image inside button -->

        <!-- Text below image -->

        <ImageView
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/product" />

        <TextView
            android:id="@+id/textButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Product"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameButton4"
        android:layout_width="165dp"
        android:layout_height="145dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="156dp"
        android:background="@drawable/input_field_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id.editTextTextPassword">

        <!-- Image inside button -->

        <!-- Text below image -->
        <ImageView
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/akun" />

        <TextView
            android:id="@+id/textButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/sansation_regular"
            android:text="Account"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sansation_regular"
        android:text="Menu"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
