<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F5F5"
    tools:context=".AdditemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6F5F5">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_573"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/alexandria_bold"
            android:gravity="center"
            android:text="Tambah Produk"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTextView">

            <ImageView
                android:id="@+id/ivPreviewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <!-- Select Image Text Field Below the Black Section -->

        <!-- Name EditText Below Select Image Text Field -->


        <EditText
            android:id="@+id/etMenuName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/ingredients_svgrepo_com__1_"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:fontFamily="@font/alexandria_medium"
            android:hint="Nama"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/btnSelectImage"
            app:layout_constraintStart_toStartOf="@+id/btnSelectImage"
            app:layout_constraintTop_toBottomOf="@+id/btnSelectImage" />

        <!-- Price EditText Below Name EditText -->
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/pencil_svgrepo_com__1_"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:fontFamily="@font/alexandria_medium"
            android:hint="Description"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/etStock"
            app:layout_constraintStart_toStartOf="@+id/etStock"
            app:layout_constraintTop_toBottomOf="@+id/etStock" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/price_tag_svgrepo_com"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:fontFamily="@font/alexandria_medium"
            android:hint="Harga"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/etMenuName"
            app:layout_constraintStart_toStartOf="@id/etMenuName"
            app:layout_constraintTop_toBottomOf="@id/etMenuName" />

        <!-- Stock EditText Below Price EditText -->
        <EditText
            android:id="@+id/etStock"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/cart_fill_svgrepo_com"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:fontFamily="@font/alexandria_medium"
            android:hint="Stok"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/etPrice"
            app:layout_constraintStart_toStartOf="@id/etPrice"
            app:layout_constraintTop_toBottomOf="@id/etPrice" />

        <!-- Add Button Below Stock EditText -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddMenu"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_hitamn"
            android:fontFamily="@font/alexandria_medium"
            android:text="Tambah"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/spCategory"
            app:layout_constraintStart_toStartOf="@+id/spCategory"
            app:layout_constraintTop_toBottomOf="@+id/spCategory" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectImage"
            android:layout_width="318.672dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/image_plus_svgrepo_com"
            android:drawableRight="@drawable/plus_circle_svgrepo_com"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:fontFamily="@font/alexandria_medium"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Gambar"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/persegi_panjang"
            android:drawableLeft="@drawable/cart_fill_svgrepo_com"
            android:drawablePadding="9dp"
            android:elevation="5dp"
            android:entries="@array/categories"
            android:fontFamily="@font/alexandria_medium"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/etDescription"
            app:layout_constraintStart_toStartOf="@+id/etDescription"
            app:layout_constraintTop_toBottomOf="@+id/etDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
